{
	"layer": "top",
	"position": "top",
	"height": 30,
	"spacing": 4,
	"modules-left": ["hyprland/workspaces"],
	"modules-center": ["clock"],
	"modules-right": [
		"updates",
		"pulseaudio",
		"bluetooth",
		"network",
		"battery",
		"cpu",
		"memory",
		// "wlr/taskbar",
		"custom/exit"
	],

	"hyprland/workspaces": {
		"on-scroll-up": "hyprctl dispatch workspace r-1",
		"on-scroll-down": "hyprctl dispatch workspace r+1",
		"on-click": "activate",
		"active-only": false,
		"all-outputs": true,
		"format": "{}",
		"format-icons": {
			"urgent": "",
			"active": "",
			"default": ""
		}
	},

	"clock": {
		"format": "{:%H:%M}",
		"tooltip-format": "{:%d/%m/%Y}"
	},
	"cpu": {
		"format": "{usage}% ",
		"tooltip": false
	},
	"memory": {
		"format": "{}% "
	},
	"wlr/taskbar": {
		"format": "{icon}",
		"icon-size": 18,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"ignore-list": ["Alacritty", "kitty"],
		"app_ids-mapping": {
			"firefoxdeveloperedition": "firefox-developer-edition"
		},
		"rewrite": {
			"Firefox Web Browser": "Firefox",
			"Foot Server": "Terminal"
		}
	},
	"custom/updates": {
		"format": "  {}",
		"escape": true,
		"return-type": "json",
		"exec": "~/.config/paulo/scripts/check-system-updates",
		"interval": 1800,
		"signal": 1,
		"hide-empty-text": true,
		"on-click": "~/.config/paulo/settings/install-system-updates.sh"
	},
	"custom/appmenu": {
		// START APPS LABEL
		"format": "Apps",
		// END APPS LABEL
		"on-click": "~/.config/hypr/scripts/launcher.sh",
		"on-click-right": "~/.config/hypr/scripts/keybindings.sh",
		"tooltip-format": "Left: Open the application launcher\nRight: Show all keybindings"
	},
	"custom/exit": {
		"format": "",
		"on-click": "~/.config/paulo/scripts/wlogout",
		"on-click-right": "hyprlock",
		"tooltip-format": "Left: Power menu\nRight: Lock screen"
	},
	// Network
	"network": {
		"format": "{ifname}",
		"format-wifi": " {signalStrength}%",
		"format-ethernet": "  {ifname}",
		"format-disconnected": "Disconnected !",
		"tooltip-format": " {ifname} via {gwaddri}",
		"tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
		"tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50,
		"on-click": "~/.config/paulo/settings/networkmanager.sh",
		"on-click-right": "~/.config/paulo/scripts/nm-applet.sh toggle"
	},
	// Battery
	"battery": {
		"interval": 1,
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": "  {capacity}%",
		"format-plugged": "  {capacity}%",
		"format-alt": "{icon}  {time}",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": [" ", " ", " ", " ", " "]
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{icon}   {volume}%",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": " {icon} {format_source}",
		"format-muted": " {format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphone": " ",
			"hands-free": " ",
			"headset": " ",
			"phone": " ",
			"portable": " ",
			"car": " ",
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol"
	},
	// Bluetooth
	"bluetooth": {
		"format": " {status}",
		"format-disabled": "",
		"format-off": "",
		"interval": 30,
		"on-click": "sleep 0.1 && ~/.config/ml4w/settings/bluetooth.sh",
		"tooltip-format-connected": "Connected devices: {num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t| Battery life: {device_battery_percentage}%",
		"format-no-controller": ""
	},
	"custom/exit": {
		"format": "",
		"on-click": "~/.config/paulo/scripts/wlogout.sh",
		"tooltip-format": "Left: Power menu"
	}
}
