* {
    background: rgba(38, 52, 34, 0.7);
    primary: #a5d395;
    primary-fixed: #c0efaf;
    primary-fixed-dim: #a5d395;
    on-primary: #11380b;
    on-primary-fixed: #002200;
    on-primary-fixed-variant: #295020;
    primary-container: #295020;
    on-primary-container: #c0efaf;
    secondary: #bbcbb1;
    secondary-fixed: #d7e8cd;
    secondary-fixed-dim: #bbcbb1;
    on-secondary: #263422;
    on-secondary-fixed: #121f0e;
    on-secondary-fixed-variant: #3c4b37;
    secondary-container: #3c4b37;
    on-secondary-container: #d7e8cd;
    tertiary: #a0cfd2;
    tertiary-fixed: #bcebee;
    tertiary-fixed-dim: #a0cfd2;
    on-tertiary: #003739;
    on-tertiary-fixed: #002021;
    on-tertiary-fixed-variant: #1e4d50;
    tertiary-container: #1e4d50;
    on-tertiary-container: #bcebee;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #11140f;
    on-surface: #e1e4da;
    on-surface-variant: #c3c8bc;
    outline: #8d9387;
    outline-variant: #43483f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e1e4da;
    inverse-on-surface: #2e322b;
    inverse-primary: #406836;
    surface-dim: #11140f;
    surface-bright: #363a34;
    surface-container-lowest: #0c0f0a;
    surface-container-low: #191d17;
    surface-container: #1d211b;
    surface-container-high: #272b25;
    surface-container-highest: #32362f;
}
