# -----------------------------------------------------
# Windows
# name: "Default"
# -----------------------------------------------------

general {
    gaps_in = 5
    gaps_out = 8
    border_size = 1
    col.active_border = rgba(9ec49fee)
    col.inactive_border = rgba(595959aa)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}
