# -----------------------------------------------------
# INIT
# -----------------------------------------------------

# -----------------------------------------------------
# Exports
# -----------------------------------------------------
export EDITOR=nvim
export ZSH="$HOME/.oh-my-zsh"
export PATH="$PATH:~/.local/bin/"
export ASDF_DATA_DIR="/home/paulomq/.asdf"
export PATH="$ASDF_DATA_DIR/shims:$PATH"
export PATH="$HOME/.local/bin:$HOME/go/bin:$PATH"
export PATH="$HOME/.local/bin:$HOME/zig/bin:$PATH"
export PATH="$PATH:/home/paulomq/.turso"
export ANDROID_HOME="$HOME/Android/Sdk"
export PATH="$PATH:$ANDROID_HOME/emulator"
export PATH="$PATH:$ANDROID_HOME/platform-tools"
export GTK_IM_MODULE="gtk-im-context-simple"
