# -----------------------------------------------------
# Monitor Setup
# name: "Default"
# -----------------------------------------------------
# See https://wiki.hypr.land/Configuring/Monitors/

monitor= DP-3,1920x1080@239.96,0x0,auto
monitor= HDMI-A-1,1440x900@74.98,1920x0,1,transform,1

exec-once = xrandr --output DP-3 --primary
