# -----------------------------------------------------
# Monitor Setup
# name: "Default"
# -----------------------------------------------------
# See https://wiki.hypr.land/Configuring/Monitors/

monitor= DP-3,1920x1080@239.96,0x0,auto
monitor= HDMI-A-1,720x1280@60,1920x0,1,transform,1
